printing.book.showMainPage="Hello, DIMOOON!"
printing.book.getPageSize=12
printing.book.getName="Hobbit"

printing.magazine.showMainPage="Hello, Egor!"
printing.magazine.getPageSize=32
printing.magazine.getName="Shrek"

printing.newspaper.showMainPage="Hello, World"
printing.newspaper.getPageSize=80
printing.newspaper.getName="Atlant raspravil plechi"